<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
        <PackageReference Include="Octokit" Version="0.51.0" />
        <PackageReference Include="Octokit.GraphQL" Version="0.1.8-beta" />
    </ItemGroup>

</Project>
