<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
        <PackageReference Include="Octokit" Version="8.0.1" />
        <PackageReference Include="Octokit.GraphQL" Version="0.1.8-beta" />
    </ItemGroup>

</Project>
