# spotihub

./: README.md
.github/workflows/: service.yml
src/: Dockerfile  SpotiHub.sln
src/SpotiHub.Api/: Program.cs  SpotiHub.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SpotiHub.Api/Configuration/Auth/: ApplicationBuilderExtensions.cs  AuthenticationConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/SpotiHub.Api/Controllers/: AuthController.cs  AuthenticationController.cs  ConfigurationController.cs  IntegrationController.cs  ProfileController.cs
src/SpotiHub.Api/Properties/: launchSettings.json
src/SpotiHub.Core.Application/: SpotiHub.Core.Application.csproj
src/SpotiHub.Core.Application/Events/Contracts/: SpotifyAccountLinked.cs
src/SpotiHub.Core.Application/Events/Handlers/: SpotifyAccountLinkedHandler.cs
src/SpotiHub.Core.Application/Jobs/: UpdateGitHubStatusJob.cs  UpdateStatusJob.cs
src/SpotiHub.Core.Application/Options/: GitHubOptions.cs  SpotifyOptions.cs
src/SpotiHub.Core.Application/Services/: JobBootstrapperHostedService.cs
src/SpotiHub.Core.Application/Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
src/SpotiHub.Core.Application/Services/GitHub/: GitHubAuthService.cs  IGitHubAuthService.cs
src/SpotiHub.Core.Application/Services/Scheduler/: ISchedulerService.cs  SchedulerService.cs
src/SpotiHub.Core.Application/Services/Spotify/: ISpotifyAuthService.cs  ISpotifyClientFactory.cs  SpotifyAuthService.cs  SpotifyClientFactory.cs
src/SpotiHub.Core.Domain/: SpotiHub.Core.Domain.csproj
src/SpotiHub.Core.Domain.Contract/: SpotiHub.Core.Domain.Contract.csproj
src/SpotiHub.Core.Domain.Contract/ApplicationUser/Commands/: CreateApplicationUser.cs  UpdateOptions.cs
src/SpotiHub.Core.Domain.Contract/ApplicationUser/Events/: ApplicationUserCreated.cs  OptionsUpdated.cs
src/SpotiHub.Core.Domain.Contract/Services/: IGitHubClientFactory.cs  ISpotifyClientFactory.cs
src/SpotiHub.Core.Domain.Contract/Services/Options/: GitHubOptions.cs  SpotifyOptions.cs
src/SpotiHub.Core.Domain.Contract/Template/Services/: ITemplateFinder.cs
src/SpotiHub.Core.Domain/ApplicationUser/Commands/: CreateApplicationUserHandler.cs  UpdateOptionsHandler.cs
src/SpotiHub.Core.Domain/ApplicationUser/Events/: ApplicationUserCreatedHandler.cs
src/SpotiHub.Core.Domain/Jobs/: UpdateGitHubStatusJob.cs
src/SpotiHub.Core.Domain/Services/: GitHubClientFactory.cs  SpotifyClientFactory.cs
src/SpotiHub.Core.Entity/: ApplicationUser.cs  Options.cs  SpotiHub.Core.Entity.csproj  Template.cs
src/SpotiHub.Infrastructure/: SpotiHub.Infrastructure.csproj
src/SpotiHub.Infrastructure.Contract/: SpotiHub.Infrastructure.Contract.csproj
src/SpotiHub.Infrastructure.Contract/Services/: IGitHubClientFactory.cs  ISpotifyClientFactory.cs
src/SpotiHub.Infrastructure.Contract/Services/Options/: GitHubOptions.cs  SpotifyOptions.cs
src/SpotiHub.Infrastructure/Services/: GitHubClientFactory.cs  SpotifyClientFactory.cs
src/SpotiHub.Persistence/: SpotiHub.Persistence.csproj
src/SpotiHub.Persistence.Migrations/: SpotiHub.Persistence.Migrations.csproj
src/SpotiHub.Persistence.Migrations/ApplicationDb/: 20211125180631_InitialMigration.Designer.cs  20211125180631_InitialMigration.cs  20220508150819_InitialMigration.Designer.cs  20220508150819_InitialMigration.cs  20220512214835_AddOptions.Designer.cs  20220512214835_AddOptions.cs  ApplicationDbContextModelSnapshot.cs
src/SpotiHub.Persistence/Configuration/: ApplicationUserEntityTypeConfiguration.cs
src/SpotiHub.Persistence/Context/: ApplicationDbContext.cs
