<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotiHub.Core.Domain.Contract\SpotiHub.Core.Domain.Contract.csproj" />
        <ProjectReference Include="..\SpotiHub.Core.Entity\SpotiHub.Core.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.51.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
