<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotiHub.Core.Domain.Contract\SpotiHub.Core.Domain.Contract.csproj" />
        <ProjectReference Include="..\SpotiHub.Core.Entity\SpotiHub.Core.Entity.csproj" />
        <ProjectReference Include="..\SpotiHub.Infrastructure.Contract\SpotiHub.Infrastructure.Contract.csproj" />
        <ProjectReference Include="..\SpotiHub.Persistence\SpotiHub.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Octokit" Version="0.51.0" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
