<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Incremental.Common.Authentication" Version="2.3.0" />
        <PackageReference Include="Incremental.Common.Authentication.Jwt" Version="2.3.0" />
        <PackageReference Include="Incremental.Common.Configuration" Version="3.0.1" />
        <PackageReference Include="Incremental.Common.Logging" Version="2.1.1" />
        <PackageReference Include="Incremental.Common.Sourcing" Version="2.1.1" />
        <PackageReference Include="Lamar.Diagnostics" Version="8.0.1" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Octokit.GraphQL" Version="0.1.8-beta" />
        <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotiHub.Core.Application\SpotiHub.Core.Application.csproj" />
        <ProjectReference Include="..\SpotiHub.Core.Domain.Contract\SpotiHub.Core.Domain.Contract.csproj" />
        <ProjectReference Include="..\SpotiHub.Core.Domain\SpotiHub.Core.Domain.csproj" />
        <ProjectReference Include="..\SpotiHub.Persistence.Migrations\SpotiHub.Persistence.Migrations.csproj" />
        <ProjectReference Include="..\SpotiHub.Persistence\SpotiHub.Persistence.csproj" />
    </ItemGroup>

</Project>
