<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Incremental.Common.Authentication" Version="2.5.0" />
        <PackageReference Include="Incremental.Common.Authentication.Jwt" Version="2.5.0" />
        <PackageReference Include="Incremental.Common.Configuration" Version="3.0.1" />
        <PackageReference Include="Incremental.Common.Logging" Version="2.2.0" />
        <PackageReference Include="Incremental.Common.Sourcing" Version="3.2.0" />
        <PackageReference Include="Lamar.Diagnostics" Version="12.0.2" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="12.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotiHub.Core.Application\SpotiHub.Core.Application.csproj" />
        <ProjectReference Include="..\SpotiHub.Core.Domain.Contract\SpotiHub.Core.Domain.Contract.csproj" />
        <ProjectReference Include="..\SpotiHub.Core.Domain\SpotiHub.Core.Domain.csproj" />
        <ProjectReference Include="..\SpotiHub.Infrastructure.Contract\SpotiHub.Infrastructure.Contract.csproj" />
        <ProjectReference Include="..\SpotiHub.Infrastructure\SpotiHub.Infrastructure.csproj" />
        <ProjectReference Include="..\SpotiHub.Persistence.Migrations\SpotiHub.Persistence.Migrations.csproj" />
        <ProjectReference Include="..\SpotiHub.Persistence\SpotiHub.Persistence.csproj" />
    </ItemGroup>

</Project>
